<<<<<<< HEAD
db.url=jdbc:mysql://localhost:3306/flea_market
db.username=flea_market
db.password=flea_market
db.driver=com.mysql.cj.jdbc.Driver
db.pool.size=5
=======
db.url=jdbc:mysql://localhost:3306/flea_market
db.username=fmit
db.password=Pass1234
db.driver=com.mysql.cj.jdbc.Driver
db.pool.size=5
>>>>>>> refs/remotes/origin/main
